command:
  - ${env}
  - ${interpreter}
  - train.py
  - model=sac
  - data.params.method=sequential
  - train_iter=100
  - ${args_no_hyphens}
method: random
parameters:
  frames_per_batch:
    distribution: int_uniform
    max: 9600
    min: 100
  num_envs:
    distribution: categorical
    values:
      - 2
      - 4
      - 8
      - 16
  model.policy_spec.num_qvalue_nets:
    distribution: categorical
    values:
      - 2
      - 3
      - 4
  model.actor_net_spec.num_cells:
    distribution: categorical
    values:
      - 8
      - 16
      - 32
      - 64
  model.value_net_spec.num_cells:
    distribution: categorical
    values:
      - 8
      - 16
      - 32
      - 64
  model.other_spec.init_random_frames:
    distribution: int_uniform
    max: 2000
    min: 200
  model.other_spec.target_update_polyak:
    distribution: categorical
    values:
      - 0.005
      - 0.001
      - 0.01
  update_rounds:
    distribution: int_uniform
    max: 100
    min: 4
  batch_size:
    distribution: categorical
    values:
      - 32
      - 64
      - 128
      - 256
      - 512
  actor_lr:
    distribution: categorical
    values:
      - 0.01
      - 0.005
      - 0.0025
      - 0.001
      - 0.0005
  critic_lr:
    distribution: categorical
    values:
      - 0.01
      - 0.005
      - 0.0025
      - 0.001
      - 0.0005
  schedule_lr:
    distribution: categorical
    values:
      - "True"
      - "False"
  prb:
    distribution: categorical
    values:
      - "True"
      - "False"